{
  "name": "auto-dkmh-hanu",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dist": "npm run build && electron-builder",
    "dev": "npm run copy:data-example && vite",
    "build": "tsc --noEmit && vite build && npm run copy:data-example",
    "copy:data-example": "node -e \"require('fs').cpSync('electron/data-example','dist-electron/data-example',{recursive:true})\"",
    "preview": "vite preview",
    "electron:dev": "vite build --mode development && electron ."
  },
  "build": {
    "asar": true,
    "appId": "me.xuanlam2007.autodkmh",
    "productName": "Auto DKMH GUI",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^17.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
